MONGO_URI=mongodb+srv://ioasysuser:CHECXAhFcuDN54RN@cluster0.xbzzy.mongodb.net/imdb?retryWrites=true&w=majority
LOGGER_LEVEL=combined
JWT_SECRET=ioasyssecretkey
MONGO_USER=ioasysuser
MONGO_PASS=CHECXAhFcuDN54RN