MONGO_URI=mongodb+srv://ioasysuser:CHECXAhFcuDN54RN@cluster0.xbzzy.mongodb.net/imdb?retryWrites=true&w=majority
LOGGER_LEVEL=combined
JWT_SECRET=ioasyssecretkey
JWT_EXPIRATION_TIME=1d
REFRESH_JWT_EXPIRATION_TIME=2d